In [1]:
# Importing Libraries
import ast
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df['job_skills'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

In [7]:
df_DA = df[df['job_title_short'] == 'Data Analyst'].copy()
# df_DA
df_DA['job_posted_month_no'] = df_DA['job_posted_date'].dt.month

In [8]:
df_DA_explode= df_DA.explode('job_skills')
df_DA_explode.head(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month_no
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,r,"{'analyst_tools': ['power bi', 'tableau'], 'pr...",1
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,python,"{'analyst_tools': ['power bi', 'tableau'], 'pr...",1
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,sql,"{'analyst_tools': ['power bi', 'tableau'], 'pr...",1

In [12]:
df_DA_pivot = df_DA_explode.pivot_table(index='job_posted_month_no', columns='job_skills',  aggfunc='size', fill_value=0)

df_DA_pivot

job_skills,airflow,airtable,alteryx,angular,angular.js,ansible,apl,arch,asana,asp.net,...,webex,windows,wire,word,workfront,wrike,wsl,xamarin,yarn,zoom
job_posted_month_no,,,,,,,,,,,,,,,,,,,,,
1,197,17,551,63,2,20,2,1,29,34,...,17,228,6,1778,0,11,6,0,9,95
2,169,2,448,49,0,14,1,4,27,13,...,9,202,6,1235,4,2,5,0,4,41
3,181,4,442,34,0,23,6,1,17,13,...,8,194,8,1203,1,1,3,1,5,45
4,155,4,413,22,0,11,8,9,9,15,...,9,185,14,1177,8,2,1,0,6,26
5,128,8,310,30,0,19,9,2,8,21,...,11,122,3,957,3,4,0,0,7,18
6,164,14,393,29,0,14,9,4,16,16,...,8,157,14,1237,6,6,0,0,11,34
7,207,4,366,15,0,8,5,8,19,12,...,5,161,11,1069,0,3,0,0,6,38
8,197,3,413,21,0,12,10,3,13,12,...,9,184,11,1298,0,1,0,0,11,41
9,118,4,317,21,0,14,3,10,12,10,...,4,150,8,945,0,1,0,0,5,25
10,173,11,350,40,0,19,0,8,11,14,...,4,156,8,990,5,2,0,1,4,39
11,169,7,293,24,0,19,0,5,4,12,...,4,144,4,887,1,1,1,0,6,26
12,144,10,274,28,0,13,0,8,11,9,...,6,139,8,786,3,5,0,0,2,37

In [31]:
# Create a total row
df_DA_pivot.loc['Total'] = df_DA_pivot.sum()
# Order columns by total count
index_tot = df_DA_pivot.loc['Total'].sort_values(ascending=False).index
df_DA_pivot = df_DA_pivot[index_tot]
# # Drop total row
# df_DA_pivot = df_DA_pivot.drop('Total')
# df_DA_sort.index
df_PA_pivot = df_PA_pivot[['sql','python']]
df_PA_pivot.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1 to Total
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sql     13 non-null     int64
 1   python  13 non-null     int64
dtypes: int64(2)
memory usage: 868.0+ bytes

In [32]:
data = {
    'job_title': ['Data Scientist', 'Data Scientist', 'Analyst', 'Analyst', 'Data Scientist'],
    'job_skills': ['Python', 'SQL', 'Excel', 'Python', 'Python']
}

df = pd.DataFrame(data)
df
# result = df.groupby(['job_title', 'job_skills']).size()
# print(result)

        job_title job_skills
0  Data Scientist     Python
1  Data Scientist        SQL
2         Analyst      Excel
3         Analyst     Python
4  Data Scientist     Python